C:\Labs\sem3\Lab_3_sem3\bin\Debug\Lab_3_sem3.exe.config
C:\Labs\sem3\Lab_3_sem3\bin\Debug\Lab_3_sem3.exe
C:\Labs\sem3\Lab_3_sem3\bin\Debug\Lab_3_sem3.pdb
C:\Labs\sem3\Lab_3_sem3\bin\Debug\Lab_2_sem3.exe
C:\Labs\sem3\Lab_3_sem3\bin\Debug\Lab_2_sem3.pdb
C:\Labs\sem3\Lab_3_sem3\bin\Debug\Lab_2_sem3.exe.config
C:\Labs\sem3\Lab_3_sem3\obj\Debug\Lab_3_sem3.csprojAssemblyReference.cache
C:\Labs\sem3\Lab_3_sem3\obj\Debug\Lab_3_sem3.csproj.CopyComplete
C:\Labs\sem3\Lab_3_sem3\obj\Debug\Lab_3_sem3.exe
C:\Labs\sem3\Lab_3_sem3\obj\Debug\Lab_3_sem3.pdb
